<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My portofolio website  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="bal">
    <meta name="description" content="bal">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    
  <style>  
    
    
    /* Add all your styles here */




      
          
          
           
               
           
           
           
           
          
    body{
    
         width:100% ;
         background-color:#0C2838 ;
         }      
          
          
           
  .navbar{
              width:100%;
              height:20px;
              background-color: #0D3433;
              box-shadow:-2px -6px 4px 10px gray;
               
           } 
           
         
         
         
                  
           
 #container {
                width:100%;
                height:700px;
               
                 margin-top: 0%;
                 
                 }
      
      .op{
          opacity:0.4;
          
          }
      
      
        
      .p1{
            
           word-spacing: 4px;
           letter-spacing: 2px;
           font-size: 22px ;
                color: white;
                margin-left: 40px;
                margin-right: 15px;
                margin-top: 350px;
                
            }
            
        #cp-abs{
        
                position: absolute;
                
                
               
                }
                
       .img-abs{
                position: absolute;
                z-index:-1;
        
                }
                
   .class2 {
               list-style-type:none;
               
               margin-left:100px ;
       
              }  
         
       .class2  li {
       
               display: inline-block;
              
              }  
         
      .class2  li button a {
      
                  color: #D7DFE4;
                  text-decoration:none;  
                  margin-left:  ;
                  padding:6px;   
                  border-radius:4px;
                  font-size: 10px;
                 
               }  
               
      .class2 li button{
            
                        width: 60px;
                        height: ;
                        margin:5% ;
                        color;
                     background-color: #053045 ;
                      border: 0px solid black ;
                      border-radius: 5px;
      
                      }
                         
               
   .class2 li button a:hover{
                       background-color: white;
                       color: red;
                       }
      .logo{
            border-radius: 50px;   
            box-shadow:-1px -2px 15px gray;
                
             }
             
        div #logo{
                    margin-left:18px ;
                    margin-top: 10px;
                }        
    
    
    
    
    
 #container1 {
                width:100%;
                height:400px;
                
                 margin-top:59px;               
                 }
                 
        .img-bg{
                 width:100%;
                 height:240px;
                 box-shadow:-1px -2px 15px;
                 margin-top: 50px;
                 background-color : #10374B;
                 
                 }         
         
           #my{
                transform: translate(152px,10px);
                border-radius:50px;
                
                box-shadow:-1px -1px 15px;
               }
           
           .hdng{
                word-spacing: 4px;
                 margin-left: 10%;
                 margin-right:15px;
                 color: #ACCFE2;
                   }
        h3{
        word-spacing:3px ;
        letter-spacing: 3px;
          margin-top:18px;
         color: #4E93B8;
         font-size:23px;
         text-shadow: 2px 5px 6px black;
         
         }
           
                 
  #container2 {
                width:100%;
                height:800px;
                background-color:  ;
                 margin-top: 2%;
                 
                 }        
         #prgrs{
                     margin-left: 5px;  
                     margin-right: 5px;  
                     
                      box-shadow: -2px -1px 10px ;   
                       }  
           .progress{
                       background-color: #D6DFE4;
                       width:80%;
                       height:16px;
                       margin-left:10% ;
                       }
           
              
              h2{
                  word-spacing:3px ;
                   letter-spacing: 3px;
                    margin-left:5%;
                    color: #217AA9;
                    font-size:22px;
                    text-shadow: 2px 5px 6px black;
                    margin-top: 30px;
              }         
              
           h4{  
                 margin-top:30px;
                 margin-left:8% ;
                 font-size:17px;
                 text-shadow: 2px 5px 6px black;
                 color: #6ABCE8;
               
                 }
           
  #container3 {
                 width:100%;
                 height:500px;
                 background-color: ;
                 
                 }  
        
              
           h6{
           
           margin-left:25% ;
           word-spacing: 4px;
           letter-spacing: 5px;
           font-size: 24px;
           text-shadow: 5px 5px 5px black;
           margin-top: 45%;
           color: #217AA9;
           
           }           
              
        
        .table1{
         
                 width:85%;
    
                 margin-top: 12%;
                 
                }                     
                    
           .td1{
                  
                  height: 250px;
                  
                  
               
            }
         
               
        #img-box{
        margin-left:10% ;
        
                 width: 150px;
                 height: 220px;
                 box-shadow:-1px -2px 10px 1px;
                 border-radius: 6px;;
                background-color: #0A2F41;
                
               }
                   
         #caption{
               
                   word-spacing:4px ;
                   letter-spacing: 2px;
                   color: #A8CFE4 ;
                   font-size:17px ;
                   margin-top: 8%;
                   margin-left: 14%;
                   text-shadow: 2px 3px 5px black;
                  }   
       #img-1{
               opacity:0.7;
               margin-top: 13% ;
               margin-left: 3%;
               }      
             
             
  #container4 {
                        width:100%;
                        height:800px;
                        background-color:  ;
                 
                 }        
           
           
         
         
         
     
   #hdng{
                   
                   
                   width: 94%;
                   height: 350px;
                   background-color: ;
                   margin-left: 3%;
                   margin-right:2% ;
                   margin-bottom:33% ;
                   margin-top: 57%;
                   box-shadow:-1px -2px 10px 1px;
                   border-radius: 6px;
              
                   }        
                   
            h5 {
                 font-size: 20px;
                 color: #2D5C76;
              
              text-shadow: 4px 4px 6px black;
            
            }      
         
          #cntct{
                  color: #CDDBE2; 
                   font-size: 15px;
                   
                   
                   }
                     
         
                   
     
         
  footer{
               width:100%;
                height:300px;
                background-color: #0B2D3F;
               
                   }    
               
         
      .class1 {
               list-style-type:none;
               text-align: center ;
       
              }  
         
       .class1  li {
       
               display: inline-block;
              
              }  
         
      .class1  li a {
                  font-family: sanse serif ;
                  font-size: 12px;
                  color: #CCF8F9;
                  text-decoration:none;  
                  border:1px solid #7DB6D4;
                  padding:6px;   
                  border-radius:4px;
               
               }  
     .class2  li a:hover{
                          background-color:red ;
                          color: yellow;        
                                  
                          }    
               
               
               
           h1{
               color: #B4DDDE;
              text-align: center;
               font-size: 16px;
               margin-top: 100px;
               }     
     
    
    
    
    
  </style>
    
</head>
<body>


<nav class="navbar navbar-dark bg-dark">
 <!-- Navbar content --> </nav> 
 
 

<div id="container">
  <div id="cp-abs"> 
  
 <div id="logo"><img class="logo" src="logo.png" style="width:50px; height:50px;"/> </div>
    
  <ol class="class2">        
      <li> <button> <a href="#Home"> Home </a> </button></li> 
      <li> <button><a href="#Skills"> Skills </a> </button> </li>
      <li><button> <a href="#About us"> About us </a> </button></li>
      <li> <button> <a href="Gallery.html" target="_blank"> Gallery </a> </button></li>
  </ol>
  
    <p class="p1">" If you can't feed 100 people, <br/> Then feed just  one people "</p>
 
  </div>
  
  
   <div id="img-abs">
     <img  class="op" src="pxl.jpg" style="width:100%; height:670px;"/> 
   </div>


</div>



<div id="container1">
    <div class="img-bg"> 
       <img id="my" src="sr5.jpg" style="width:105px; height:110px;"/>
         <div class="hdng">
             
              <h3> SR Shihab  </h3>
                   <p> Hey, You Already know my name, and
                      if you want to know more about me then stay tune with us, 
                   </p>
             
         </div>
    </div>
</div>
     <h2> My Programming Learning Level </h2>
<div id="container2">
        <div id="prgrs">  
             <h4> Html: </h4>  <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                     96% Complete  </div> </div>
             <h4> CSS: </h4> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                     95% Complete  </div> </div>
              
            <h4>javascript: </h4><div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                     60% Complete  </div> </div>
              
            <h4>  jquary: </h4> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                     50% Complete  </div> </div>
              
            <h4> ReactJS:  </h4><div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                     40% Complete  </div> </div>
              
           <h4> mySQL: </h4> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                     85% Complete  </div> </div>
              
           <h4>MongoDB:  </h4> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                     80% Complete  </div> </div>
                  
          <h4> NodeJS:</h4> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                     40% Complete  </div> </div>
                  
          <h4> PhP:  </h4><div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%">
                     56% Complete  </div> </div>
              
              
       </div>
    </div>
</div>

<div id="container3">

 <h6> My all Projects  </h6>
  <center> 
    
    
   <table class="table1">  
        <tr> 
            <td class="td1"> <div id="img-box"> <img id="img-1" src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Web Design Projects </p>
            
              </div> </td>
            
            <td class="td1"> <div id="img-box"> <img id="img-1"  src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Javascript Projects  </p>
             </div></td>
             
        </tr>
   </table>
  </center>
    
    
    
</div>





<div id="container4">

<h6> Hire Me For...  </h6>

<center>    
    
   <table class="table1">  
        <tr> 
            <td class="td1"> <div id="img-box"> <img id="img-1" src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Web Design  </p>
            
              </div> </td>
            
            <td class="td1"> <div id="img-box"> <img id="img-1"  src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Wordpress Development </p>
             </div></td>
        </tr>
      </table>
     </center>
        
      <center>
        <table class="table1">
         <tr> 
              <td class="td1"> <div id="img-box"> <img id="img-1" src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Personal Assistant   </p>
            
              </div> </td>
            
            <td class="td1"> <div id="img-box"> <img id="img-1"  src="favicon.jpg" style="width:140px; height:125px;"/>
                <p id="caption"> Freelancing  </p>
             </div></td>
          </tr>
   </table>
  </center>


</div>


       
        
<div id="hdng">
  
  
  <pre id="cntct"> 
    
    
    
   <strong>  Contact Details:  </strong>             
        
       Name: SR Shihab 
            
       E-mail: shihabaly121@gmail.com
            
       Phone Number: 01770419889
            
       Facebook id: Sohanur Rahman Shihab
        
       </pre>
  
     </div>




<footer> 
     <br/><br/><br/>
    
     <ul class="class1">
        <li> <a href="#">Privacy Policy </a>  </li>
        <li><a href="#"> Terms & Conditions </a></li>
        <li><a href="#"> About us </a></li> <br/><br/>
        <li><a href="#">Sitemap </a></li>
    </ul>
       
      <h1> ALL Copyright© Rules Reserved 2021  </h1>
       
</footer>


<!--main js-->
<script src="js/main.js"></script>
</body>
</html>



<!--main js-->
<script src="js/main.js"></script>
</body>
</html>